In [11]:
import os
import numpy as np
import pandas as pd

In [12]:
import warnings
warnings.filterwarnings('ignore')

In [13]:
os.chdir(r'C:\Subbu\Personal\Data Science\Code Practice\DataSciencewithPractical-main\4. Preprocessing')

In [14]:
os.getcwd()

'C:\\Subbu\\Personal\\Data Science\\Code Practice\\DataSciencewithPractical-main\\4. Preprocessing'

In [29]:
df = pd.read_csv(r'C:\Subbu\Personal\Data Science\Code Practice\DataSciencewithPractical-main\4. Preprocessing\Auto.csv')

### 1. Find the most expensive car company name

In [16]:
df[:10]

,Unnamed: 0,symboling,normalized_losses,make,fuel_type,aspiration,num_doors,body_style,drive_wheels,engine_location,...,engine_size,fuel_system,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
0,0,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,...,130,mpfi,3.47,2.68,9.0,111.0,5000.0,21,27,13495.0
1,1,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,...,130,mpfi,3.47,2.68,9.0,111.0,5000.0,21,27,16500.0
2,2,1,NaN,alfa-romero,gas,std,two,hatchback,rwd,front,...,152,mpfi,2.68,3.47,9.0,154.0,5000.0,19,26,16500.0
3,3,2,164.0,audi,gas,std,four,sedan,fwd,front,...,109,mpfi,3.19,3.40,10.0,102.0,5500.0,24,30,13950.0
4,4,2,164.0,audi,gas,std,four,sedan,4wd,front,...,136,mpfi,3.19,3.40,8.0,115.0,5500.0,18,22,17450.0
5,5,2,NaN,audi,gas,std,two,sedan,fwd,front,...,136,mpfi,3.19,3.40,8.5,110.0,5500.0,19,25,15250.0
6,6,1,158.0,audi,gas,std,four,sedan,fwd,front,...,136,mpfi,3.19,3.40,8.5,110.0,5500.0,19,25,17710.0
7,7,1,NaN,audi,gas,std,four,wagon,fwd,front,...,136,mpfi,3.19,3.40,8.5,110.0,5500.0,19,25,18920.0
8,8,1,158.0,audi,gas,turbo,four,sedan,fwd,front,...,131,mpfi,3.13,3.40,8.3,140.0,5500.0,17,20,23875.0
9,9,0,NaN,audi,gas,turbo,two,hatchback,4wd,front,...,131,mpfi,3.13,3.40,7.0,160.0,5500.0,16,22,NaN

In [19]:
highest_price = max(df['price'])
make_of_most_expensive_car = df[df['price'] == highest_price]['make'].to_string(index=False).strip()
print("Most expensive car is: ", make_of_most_expensive_car)

Most expensive car is:  mercedes-benz

### 2. Count total cars per company

In [20]:
df['make'].value_counts()

toyota           32
nissan           18
mazda            17
mitsubishi       13
honda            13
volkswagen       12
subaru           12
peugot           11
volvo            11
dodge             9
mercedes-benz     8
bmw               8
audi              7
plymouth          7
saab              6
porsche           5
isuzu             4
jaguar            3
chevrolet         3
alfa-romero       3
renault           2
mercury           1
Name: make, dtype: int64

### 3. Find each company’s highest price car

In [22]:
car_manufacturers = df.groupby('make')
priceDf = car_manufacturers['make','price'].max()
priceDf

                        make    price
make
alfa-romero      alfa-romero  16500.0
audi                    audi  23875.0
bmw                      bmw  41315.0
chevrolet          chevrolet   6575.0
dodge                  dodge  12964.0
honda                  honda  12945.0
isuzu                  isuzu  11048.0
jaguar                jaguar  36000.0
mazda                  mazda  18344.0
mercedes-benz  mercedes-benz  45400.0
mercury              mercury  16503.0
mitsubishi        mitsubishi  14869.0
nissan                nissan  19699.0
peugot                peugot  18150.0
plymouth            plymouth  12764.0
porsche              porsche  37028.0
renault              renault   9895.0
saab                    saab  18620.0
subaru                subaru  11694.0
toyota                toyota  17669.0
volkswagen        volkswagen  13845.0
volvo                  volvo  22625.0

### 4. Sort all cars by Price column

In [24]:
df_sorted = df.sort_values(by=['price'], ascending=True)
df_sorted.head(5)

,Unnamed: 0,symboling,normalized_losses,make,fuel_type,aspiration,num_doors,body_style,drive_wheels,engine_location,...,engine_size,fuel_system,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
138,138,2,83.0,subaru,gas,std,two,hatchback,fwd,front,...,97,2bbl,3.62,2.36,9.0,69.0,4900.0,31,36,5118.0
18,18,2,121.0,chevrolet,gas,std,two,hatchback,fwd,front,...,61,2bbl,2.91,3.03,9.5,48.0,5100.0,47,53,5151.0
50,50,1,104.0,mazda,gas,std,two,hatchback,fwd,front,...,91,2bbl,3.03,3.15,9.0,68.0,5000.0,30,31,5195.0
150,150,1,87.0,toyota,gas,std,two,hatchback,fwd,front,...,92,2bbl,3.05,3.03,9.0,62.0,4800.0,35,39,5348.0
76,76,2,161.0,mitsubishi,gas,std,two,hatchback,fwd,front,...,92,2bbl,2.97,3.23,9.4,68.0,5500.0,37,41,5389.0

### 5. Group by make, fuel-type and body-style to calculate the average of city-mpg and highway-mpg (miles per gallon)

In [36]:
df_groupby = df.groupby(['make', 'fuel_type', 'body_style'])
df_avg = df_groupby['city_mpg','highway_mpg'].mean()
df_avg

                                    city_mpg  highway_mpg
make        fuel_type body_style
alfa-romero gas       convertible  21.000000    27.000000
                      hatchback    19.000000    26.000000
audi        gas       hatchback    16.000000    22.000000
                      sedan        19.400000    24.400000
                      wagon        19.000000    25.000000
...                                      ...          ...
volkswagen  gas       sedan        25.200000    31.600000
                      wagon        25.000000    31.000000
volvo       diesel    sedan        26.000000    27.000000
            gas       sedan        20.428571    25.571429
                      wagon        21.333333    26.000000

[66 rows x 2 columns]